[gd_scene load_steps=3 format=3 uid="uid://i1pfapbtj2r8"]

[ext_resource type="Script" uid="uid://b65qdmkuxrn8b" path="res://scripts/Knight.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b18h7pq7jwie3" path="res://assets/knight.svg" id="2"]

[node name="Knight" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
